<!DOCTYPE html>
<html>
<head>
	<title>Animation Example</title>
	<style>
		html, body {
			padding: 0px;
			margin: 0px;
			height: 100%;
		}

		#animation {
			width: 400px;
			height: 400px;
			background-color: red;
			border-radius: 100%;
			animation: 
				pulse 3s ease infinite alternate,
				nudge 5s linear infinite alternate;
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		@keyframes pulse {
			0%, 100% {
				background-image: url(imgaes/suarez.png);			}
			50% {
				background-image: url(imgaes/Anh_Suarez.jpg);
			}
			50% {
				background-image: url(imgaes/Anh37.jpg);
			}
			50% {
				background-image: url(imgaes/Anh_messi1.jpg);
			}		
		}

		@keyframes nudge {
			0%, 100% {
				transform: translate(0, 0);
			}
			50% {
				transform: translate(200px, 0);
			}
			80% {
				transition: translate(-200px, 0);
			}
		}

	</style>
</head>
<body style="background: url(imgaes/Anh_Suarez1.jpg);">
	<div id="animation"></div>
</body>
</html>